export declare const Colors: () => {
    DARK_PRIMARY_LIGHT: string;
    DARK_PRIMARY_MAIN: string;
    DARK_PRIMARY_DARK: string;
    DARK_PRIMARY_CONTRAST: string;
    DARK_SECONDARY_LIGHT: string;
    DARK_SECONDARY_MAIN: string;
    DARK_SECONDARY_DARK: string;
    DARK_SECONDARY_CONTRAST: string;
    LIGHT_PRIMARY_LIGHT: string;
    LIGHT_PRIMARY_MAIN: string;
    LIGHT_PRIMARY_DARK: string;
    LIGHT_PRIMARY_CONTRAST: string;
    LIGHT_SECONDARY_LIGHT: string;
    LIGHT_SECONDARY_MAIN: string;
    LIGHT_SECONDARY_DARK: string;
    LIGHT_SECONDARY_CONTRAST: string;
    STATUS_BG_0: string;
    STATUS_BG_1: string;
    STATUS_BG_2: string;
    STATUS_BG_3: string;
    STATUS_BG_4: string;
    STATUS_BG_5: string;
    STATUS_FG_0: string;
    STATUS_FG_1: string;
    STATUS_FG_2: string;
    STATUS_FG_3: string;
    STATUS_FG_4: string;
    STATUS_FG_5: string;
    ERROR_1: string[];
    ERROR_2: string[];
    ERROR_3: string[];
    ERROR_4: string[];
    SUCCESS: string[];
};
