const DARK_PRIMARY = ['#484848', '#212121', '#888888', '#FFFFFF', '#FFFFFF', '#FFFFFF'];
const DARK_SECONDARY = ['#FFF04E', '#F7BE00', '#BF8E00', '#000000', '#000000', '#000000'];

const ERROR_1 = ['#FF5F52', '#C62828', '#8A0000', '#000000', '#FFFFFF', '#FFFFFF'];
const ERROR_2 = ['#FFFF6B', '#FDD835', '#C6A700', '#000000', '#000000', '#000000'];
const ERROR_3 = ['#FFBD45', '#FB8C00', '#C25E00', '#000000', '#FFFFFF', '#000000'];
const ERROR_4 = ['#FF6090', '#E91E63', '#B0003A', '#FFFFFF', '#000000', '#FFFFFF'];
const ERROR_5 = ['#FFFFFF', '#000000', '#C2C2C2', '#000000', '#FFFFFF', '#000000'];

const LIGHT_PRIMARY = ['#C1C6CA', '#F4F9FD', '#919599', '#000000', '#000000', '#000000'];
const LIGHT_SECONDARY = ['#472A97', '#070068', '#00003D', '#FFFFFF', '#FFFFFF', '#FFFFFF'];

const SUCCESS = ['#6ABF69', '#388E3C', '#00600F', '#000000', '#FFFFFF', '#FFFFFF'];

export const Colors = () => ({
  DARK_PRIMARY_LIGHT: DARK_PRIMARY[0],
  DARK_PRIMARY_MAIN: DARK_PRIMARY[1],
  DARK_PRIMARY_DARK: DARK_PRIMARY[2],
  DARK_PRIMARY_CONTRAST: DARK_PRIMARY[4],

  DARK_SECONDARY_LIGHT: DARK_SECONDARY[0],
  DARK_SECONDARY_MAIN: DARK_SECONDARY[1],
  DARK_SECONDARY_DARK: DARK_SECONDARY[2],
  DARK_SECONDARY_CONTRAST: DARK_SECONDARY[4],

  LIGHT_PRIMARY_LIGHT: LIGHT_PRIMARY[0],
  LIGHT_PRIMARY_MAIN: LIGHT_PRIMARY[1],
  LIGHT_PRIMARY_DARK: LIGHT_PRIMARY[2],
  LIGHT_PRIMARY_CONTRAST: LIGHT_PRIMARY[4],

  LIGHT_SECONDARY_LIGHT: LIGHT_SECONDARY[0],
  LIGHT_SECONDARY_MAIN: LIGHT_SECONDARY[1],
  LIGHT_SECONDARY_DARK: LIGHT_SECONDARY[2],
  LIGHT_SECONDARY_CONTRAST: LIGHT_SECONDARY[4],

  STATUS_BG_0: SUCCESS[4],
  STATUS_BG_1: ERROR_1[4],
  STATUS_BG_2: ERROR_2[4],
  STATUS_BG_3: ERROR_3[4],
  STATUS_BG_4: ERROR_4[4],
  STATUS_BG_5: ERROR_5[4],

  STATUS_FG_0: SUCCESS[1],
  STATUS_FG_1: ERROR_1[1],
  STATUS_FG_2: ERROR_2[1],
  STATUS_FG_3: ERROR_3[1],
  STATUS_FG_4: ERROR_4[1],
  STATUS_FG_5: ERROR_5[1],

  ERROR_1: ERROR_1,
  ERROR_2: ERROR_2,
  ERROR_3: ERROR_3,
  ERROR_4: ERROR_4,
  SUCCESS: SUCCESS,
});
